@tailwind base;
@tailwind components;
@tailwind utilities;


:root{
    --fuentePrincipal: 'Montserrat' !important;
}


/*Nav*/

.navMenu {
    background-image: url('../img/HEADER_24.jpg');
    height: 5rem;
    background-size: cover;
    background-repeat: no-repeat;
    border:gray;
}

.navLinks{
    color: white;
}

.navLinks:hover{
    font-weight: bolder;
    color: white;
}

.buttonDropDown
{
    margin-top:1rem;
    background-color: transparent;
    color: white;

}

.buttonDropDown:hover
{
    margin-top:1rem;
    background-color: transparent;
    color: white;
    font-weight: bolder;
}

/*Estilos carrusel*/
.contenedor {
    position: relative;
    width: 25rem;
    height:20rem;
    background-color: black;
    margin: 0.5rem;

}

.imagen {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
}

.imagen img {
    max-height: 100%;
max-width: 100%;
    position: relative;
height: 512px;
width: 512px;
    left: 50%;
    transform: translateX(-50%);
}
.texto {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 85%;
    color: white;
    font-weight: bold;
}

.contenedor a{
    position: absolute;
    text-decoration: none;
    color: white;
    font-size: 36px;
    top : 50%;
    transform: translateY(-50%);
}
.siguiente {
    left: 97%;
}

.boton {
    position: absolute;
    top: 5%;
    left: 95%;
}

.puntos {
    position: absolute;
    top: 93%;
    width: 100%;
    text-align: center;
}
.punto {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    margin-right: 5px;
}
.punto:hover {
    cursor: pointer;
    background-color: gray;
}
.contenedor a:hover {
    color: gray;
}

.actual {
    visibility: visible;
    opacity: 1;
    transition: visibility 1s, opacity 1s;
}
.activo {
    background-color: gray;
}

/*Estilos cards*/

.cards-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,2fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1rem;
}

.card_MV
{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 38rem; 
    margin-top: -15rem;
    align-items: center;
    height: 5rem;
    /*margin-left: 2rem;*/
}


.card_menu
{
    grid-column: 1/2;
    grid-row: 2/3;
}

.card_noticias
{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
}

.carrusel_noticias
{
    width:45rem;
}

.card_videos
{
    grid-column: 2/3;
    grid-row: 1/2;
}

.menu_desplegable
{
    grid-column: 3/4;
    grid-row: 1/3;
    height: 47.5rem;
}

/*Estilos Menu*/
.menu_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*Fin estilos Menu*/
@media  (min-width:1800px)
{
    .navLinks
    {
        color: white;
        font-size: 1.10rem;
    }
    
  .cards-container
   {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,2fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 6rem;
  }

    .card_MV
    {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 50rem; 
        margin-top: -15rem;
        align-items: center;
        height: 5rem;
    }

    .card_videos
    {
        grid-column: 2/3;
        grid-row: 1/2;
        width:50rem;
    }

    .menu_desplegable
    {
      grid-column: 3/4;
      grid-row: 1/3;
 
    }
}


@media  (max-width:1366px)
{
    .carrusel_noticias
    {
        width:36rem;
    }
}

/* */


/* CHECKBOX TOGGLE SWITCH */
/* @apply rules for documentation, these do not work as inline style */
.toggle-checkbox:checked {
    @apply: right-0 border-green-400;
    right: 0;
    border-color: #68D391;
  }
  .toggle-checkbox:checked + .toggle-label {
    @apply: bg-green-400;
    background-color: #68D391;
  }


.tab {
    overflow: hidden;
}
.tab-content {
    max-height: 0;
    transition: all 0.5s;
}
input:checked + .tab-label .test {
    background-color: #000;
}
input:checked + .tab-label .test svg {
    transform: rotate(180deg);
    stroke: #fff;
}
input:checked + .tab-label::after {
    transform: rotate(90deg);
}
input:checked ~ .tab-content {
    max-height: 100vh;
}

.datepicker-toggle {
    display: inline-block;
    position: relative;
    width: 28px;
    height: 28px;
}
.datepicker-toggle-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
}


.datepicker-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    box-sizing: border-box;
  }
  .datepicker-input::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }

  /*Login styles*/
  .login{
    background-image: url('../img/LOGIN_BASE.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--fuentePrincipal);
  }

  .texts-login{
    font-family: var(--fuentePrincipal);
  }

  .login_title{
    color: white;
    text-align: center;
  }

  .form_login{
    background-color: #000;
    opacity: 0.6;
  }

  /*Empleados create*/

  .buttonseccion
  {
    border: 0.2rem solid gray;
    border-radius: 20% 0% 0% 2%;
  }

  .buttonseccion:hover
  {
    border: 0.20rem solid red;

  }

  .divseccion
  {
    margin:1rem;
    justify-content: center;
  }

  .space{
     justify-content: center;
     display: flex;
  }


.buttons_table
{
    display: flex;
}



/*Dashboard styles*/

.inicio {
 background-image: url('../img/HOME.png');
 background-repeat: no-repeat;
 background-size: cover;
 font-family: var(--fuenteBold);

}




.inicio_info{
   height: 45rem;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(3,1fr);
}

@media (min-width:1800px)
{
    .inicio_info{
        height: 53rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
     }
}



.inicio_info_text{
    grid-column: 1/3;
    grid-row: 2/3;
}

.inicio_quienes_somos
{
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}

.inicio_quienes_somos_title{
    grid-column: 1/2;
    margin-top: 14rem;
    padding-bottom: 10rem;
}

.inicio_quienes_somos_text{
    grid-column: 2/2;
    margin-top: 12rem;
    padding-bottom: 10rem;
}

.inicio_mv
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20rem;
    height: 30rem;
}

.inicio_m
{
    background-image: url('../img/Mision.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.icon_m
{
    width: 8rem;
    height: 8rem;
}

.inicio_v{
    background-image: url('../img/Vision.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.icon_v{
    width: 8rem;
    height: 8rem;
}

.video_section{
    background-image: url('../img/VIDEO_APARTADO.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/*Estilos de cards*/
/*
.card {
    width: 100%;
    padding: 1rem;
    background: white;
    position: relative;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }

  .card:hover {
    transform: translateY(20px);
  }
  .card:hover:before {
    opacity: 0;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 1;
  } 
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    font-family: 'Mons';
  }
  .card .info h1 {
    margin: 0px;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 10px;
  }
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card .info button:hover {
    background: dodgerblue;
    color: white;
  }
*/
/*Estilos Cards fin*/



/*DOCUMENTOS*/

.documentos
{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
}

.documentos_view
{
  grid-column: 2/5;
  margin-top: 2rem;
}

.lateral
{
   box-sizing: border-box;
   width: max(8%, 200px);
   display: inline-block;
   margin-top: 2rem;
   margin-left: 1rem;
}

.lateral header
{
    text-align: center;

}
.lateral ul{
    list-style:none;
    padding-left:0;
    margin-top:0;
}
    .lateral ul li{
    display:block;
    position: relative;
    padding: 8px 10px;
    margin-left:0;
    }

    .lateral ul li a{
    color: #c4c8d1;
    text-decoration:none;
    }
    .lateral ul li a:after{
    content: ' ';
    position:absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    }
    .lateral ul li:hover, .lateral ul li:hover a{
   
    }

.objetivo 
{
 background-image: url('../img/DOCUMENTOS.jpg');  
 background-repeat: no-repeat; 
 background-size: cover;
 display: flex;
 justify-content: center;
 flex-direction: column;
}

/*End Documentos*/